# vertx-microservices

./: .gitignore  build.gradle  gradle.properties  settings.gradle
api-gateway/: build.gradle
api-gateway/codegen/src/org/andreyko/vertx/microservices/api/gateway/: ApiCodeGen.kt  App.kt  AppConfig.kt  Example.kt  ICodeGenEnv.kt  ModelsCodeGen.kt  RouterCodeGen.kt  Utils.kt
api-gateway/src/org/andreyko/vertx/microservices/api/gateway/: ApiGateway.kt  App.kt  AppComponent.kt  AppModule.kt  IRpcService.kt  RpcErrorResultScope.kt  RpcExceptions.kt  RpcNoContentScope.kt  RpcRequest.kt  RpcResult.kt  RpcResultLib.kt  RpcResults.kt  RpcServerHandler.kt  RpcServerLib.kt  RpcServerScope.kt  ServerLib.kt  ServerVerticle.kt
gtfs-lookup-service/: build.gradle
gtfs-lookup-service/src/org/andreyko/vertx/microservices/gtfs/lookup/service/: Agency.kt  App.kt  GtfsLookupModule.kt  GtfsLookupService.kt  GtfsLookupVerticle.kt  IGtfsLookupService.kt  IdSelector.kt  LogExtensions.kt  package-info.java
health-check-service/: build.gradle
health-check-service/src/org/andreyko/vertx/microservices/health/check/service/: App.kt  AppComponent.kt  AppModule.kt  ClusterInfo.kt  ClusterMemberInfo.kt  HealthCheckModule.kt  HealthCheckService.kt  HealthCheckVerticle.kt  IHealthCheckService.kt  ServiceStatus.kt  package-info.java
organization-service/: build.gradle
organization-service/src/org/andreyko/vertx/microservices/organization/service/: App.kt  IOrganizationService.kt  OrganizationModule.kt  OrganizationService.kt  OrganizationVerticle.kt  package-info.java
