import org.jetbrains.kotlin.gradle.internal.*
apply plugin: "kotlin-kapt"

kapt {
  generateStubs = true
  correctErrorTypes = true
}

afterEvaluate {
  tasks.withType(KaptTask)*.group("codegen")
  tasks.withType(KaptGenerateStubsTask)*.group("codegen")
}

// kapt dependencies
dependencies {
  kapt "io.vertx:vertx-codegen:$vertxVersion:processor"
  kapt "com.google.dagger:dagger-compiler:$daggerVersion"
}

// main dependencies
dependencies {
}
